<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nodebuilder_layout_root"
    android:layout_width="250dp"
    android:layout_height="400dp"
    android:background="@drawable/bg_nodebuilder_pop"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/abel"
        android:text="Add A New Node"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_search"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:background="#00000000"
            android:hint="Node Name"
            android:inputType="text"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="42dp"
            android:background="@color/system1_200" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:background="@drawable/bg_filter"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/filter" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_nodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp"
        android:padding="8dp" />
</LinearLayout>
